plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'idea'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    compile(
            'org.jetbrains:annotations:16.0.2'

            ,'org.springframework.boot:spring-boot-starter-data-jpa'

            ,'javax.validation:validation-api:'
            ,'org.hibernate.validator:hibernate-validator'

            ,'org.postgresql:postgresql:42.2.5'

            ,'org.apache.logging.log4j:log4j-api:2.14.0'
            ,'org.apache.logging.log4j:log4j-core:2.14.0'

            ,'org.webjars:bootstrap:4.1.0'
            ,'org.webjars:jquery:3.3.1'
    )

    implementation(
                'org.springframework.boot:spring-boot-starter-web'
                ,'org.hibernate.validator:hibernate-validator'
    )

    compileOnly (
            'org.projectlombok:lombok:1.18.20'
    )

    annotationProcessor (
            'org.projectlombok:lombok:1.18.20'
    )

    testImplementation (
            'junit:junit:4.13'
    )

    testCompile (
            'junit:junit:4.12'
    )

    testCompileOnly (
            'org.projectlombok:lombok:1.18.20'
    )

    testImplementation(
            'org.springframework.boot:spring-boot-starter-test'
    )

    testAnnotationProcessor (
            'org.projectlombok:lombok:1.18.20'
    )

}

test {
    useJUnitPlatform()
    maxHeapSize = '2G'
}
